<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <item
        android:id="@+id/nav_back"
        android:icon="@drawable/ic_baseline_arrow_back_24"
        android:title="Back" />

    <item
        android:id="@+id/nav_flip"
        android:icon="@drawable/ic_baseline_flip_24"
        android:title="Flip" />

    <item
        android:id="@+id/nav_next"
        android:icon="@drawable/ic_baseline_arrow_forward_24"
        android:title="Next" />

</menu>